name    = Mail-TLSRPT
author  = Marc Bradshaw <marc@marcbradshaw.net>
license = Perl_5
copyright_holder = Marc Bradshaw
copyright_year   = 2020

[AutoVersion]
format = 1.{{ cldr('yyyyMMdd') }}.1
[OurPkgVersion]
[NextRelease]
format = %-9v %{yyyy-MM-dd VVVV}d

[AutoPrereqs]

[PodWeaver]
;[PodCoverageTests]
[PodSyntaxTests]

[ReadmeAnyFromPod]
type=markdown
filename=README.md

[@Git]
[Git::Contributors]
[Git::GatherDir]

[@Filter]
-bundle = @Basic
-remove = GatherDir
[MetaJSON]

[MetaResources]
bugtracker.web    = https://github.com/marcbradshaw/mail-tls-rpt/issues
repository.url    = git://github.com/marcbradshaw/mail-tls-rpt.git
repository.web    = https://github.com/marcbradshaw/mail-tls-rpt
repository.type   = git

;[Test::Perl::Critic]
;critic_config = t/perlcriticrc

